<!DOCTYPE html>
<html>

<head>

<style >
    
    footer
{
  position:fixed;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
  padding: 1rem;
   background-color:#e6e6e6;
   color:black;
   text-align: center;
   padding: 0.7rem;
    margin-top: 3%;
}
</style>


   

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>AJAX</title>



    <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="mycss.css">
  <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


<style>
    body {
        padding-top: 65px;
        height: 100%;
  margin: 0;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  
    }
    .form-control {
        box-shadow: none;
        border-color: #ddd;
    }
    .form-control:focus {
        border-color: #4aba70; 
    }
    .login-form {
        width: 350px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .login-form form {
        color: #434343;
        border-radius: 1px;
        margin-bottom: 15px;
        background: #fff;
        border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h4 {
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
    }
    .login-form .avatar {
        color: #fff;
        margin: 0 auto 30px;
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 9;
        background: #4aba70;
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .login-form .avatar i {
        font-size: 62px;
    }
    .login-form .form-group {
        margin-bottom: 20px;
    }
    .login-form .form-control, .login-form .btn {
        min-height: 40px;
        border-radius: 2px; 
        transition: all 0.5s;
    }
    .login-form .close {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .login-form .btn {
        background: #4aba70;
        border: none;
        line-height: normal;
    }
    .login-form .btn:hover, .login-form .btn:focus {
        background: #42ae68;
    }
    .login-form .checkbox-inline {
        float: left;
    }
    .login-form input[type="checkbox"] {
        margin-top: 2px;
    }
    .login-form .forgot-link {
        float: right;
    }
    .login-form .small {
        font-size: 13px;
    }
    .login-form a {
        color: #4aba70;
    }

    .red-text{
        color:red;
    }
</style>
    

</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
  <a class="navbar-brand b" href="index.html"><i class="fas fa-university"></i> GETQ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item dropdown ">
        <a class="nav-link" href="view.jsp?category=question&year=all">
          <i class="fab fa-quora"></i>
          Question Papers
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="view.jsp?category=question&year=1st">1st Year</a>
          <a class="dropdown-item" href="view.jsp?category=question&year=2nd">2nd Year</a>
          <a class="dropdown-item" href="view.jsp?category=question&year=3rd">3rd Year</a>
          <a class="dropdown-item" href="view.jsp?category=question&year=4th">4th Year</a>
          
      </li>
      <li class="nav-item dropdown ">
       <a class="nav-link" href="view.jsp?category=syllabus&year=all">
          <i class="fas fa-scroll"></i>Syllabus
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="view.jsp?category=syllabus&year=1st">1st Year</a>
          <a class="dropdown-item" href="view.jsp?category=syllabus&year=2nd">2nd Year</a>
          <a class="dropdown-item" href="view.jsp?category=syllabus&year=3rd">3rd Year</a>
          <a class="dropdown-item" href="view.jsp?category=syllabus&year=4th">4th Year</a>
          
      </li>
       

<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-book"></i>Prescribed books
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">1st Year</a>
          <a class="dropdown-item" href="#">2nd Year</a>
          <a class="dropdown-item" href="#">3rd Year</a>
          <a class="dropdown-item" href="#">4th Year</a>
          
      </li>


      </li>
      </ul>
      <ul class="navbar-nav ml-auto">
       
      </li>
       <li class="nav-item">
        <a class="nav-link" href="loginpage.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Admin Login</a>
      </li>
  </ul>
       
     

  
  </div>
</div>
</nav>



<div class="login-form">    
    <form action="#" method="post" id="myform" >
        <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
        <h4 class="modal-title form">Login to Your Account</h4>
         <center><div  id="msg"></div></center>
        <div class="form-group">
            <input type="text" class="form-control form" placeholder="Username" required="required" name="name">
        </div>
        <div class="form-group">
            <input type="password" class="form-control form" placeholder="Password" required="required" name="pass">
        </div>
        <div class="form-group small clearfix ">
            <label class="checkbox-inline form"><input type="checkbox"> Remember me</label>
            <a href="#" class="forgot-link form">Forgot Password?</a>
        </div> 
        <input type="submit" class="btn btn-primary btn-block btn-lg form" value="Login">
        <div class="loader center-align" style="margin-top: 10px; display:none;">
            <center>
                        <h5> Checking... </h5>
                        <div class="spinner-border" role="status">
                          <span class="sr-only">Loading...</span>
                         </div>
                        
                        <h5>Please Wait....</h5>
                    </center>
                    </div>              
    </form>       



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            console.log("Page is ready");


            $("#myform").on('submit', function (event) {
                event.preventDefault();
                var f = $(this).serialize();
                 $("#msg").empty();
                 $("#msg").removeClass();

                console.log(f);
                $(".loader").show();
                $(".form").hide();

                $.ajax({
                    url: "login.jsp",
                    data: f,
                    type: 'POST',
                    success: function (data, textStatus, jqXHR) {
                        console.log(data);
                        console.log("success");
                        $(".loader").hide();
                        $(".form").show();
                        if (data.trim() === "success") {
                           window.location.replace('profile.jsp');

                           
                        }
                        else if(data.trim() === "empty"){
                            $("#msg").html("Parameters are not filled !!!");
                            $("#msg").addClass("red-text");
                            $("#reset").show();
                        }
                        else {
                            $("#msg").html("Login Failed !!!");
                            $("#msg").addClass("red-text");
                            $("#reset").show();
                        }

                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        // console.log(data);
                        console.log("error.....");
                        $(".loader").hide();
                        $(".form").show();
                        $("#msg").html("Login Failed !!!");
                        $("#msg").addClass("red-text");

                    }




                })
            })


        })
    </script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<footer>
       <p>Copyright &copy; 2020,getyourQ</p>
</footer>
</body>

</html>